# tapdata

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
basic-lib/: pom.xml
client-api/src/main/java/com/streamsets/datacollector/client/model/: PipelineConfigurationJson.java
common-ui/: .project
common-ui/src/main/webapp/: disconnected-login.html  login.html
common-ui/src/main/webapp/common/administration/logs/: logs.tpl.html
common-ui/src/main/webapp/common/directives/pipelineGraph/: pipelineGraph.js  pipelineGraph.tpl.html
common-ui/src/main/webapp/less/: common.less
datacollector-api/: pom.xml
datacollector-api/src/main/java/com/streamsets/pipeline/api/: Batch.java  BatchContext.java  BatchMaker.java  ChooserValues.java  Config.java  ConfigDef.java  ConfigDefBean.java  ConfigGroups.java  ConfigIssue.java  ConfigIssueContext.java  DeliveryGuarantee.java  Dependency.java  ElConstant.java  ElDef.java  ElFunction.java  ElParam.java  ErrorCode.java  ErrorListener.java  ErrorStage.java  EventRecord.java  ExecutionMode.java  Executor.java  Field.java  FieldSelectorModel.java  FileRef.java  GenerateResourceBundle.java  HideConfigs.java  Label.java  ListBeanModel.java  MultiValueChooserModel.java  OffsetCommitTrigger.java  OffsetCommitter.java  OnRecordError.java  PipelineLifecycleStage.java  PredicateModel.java  ProcessedContext.java  Processor.java  ProtoConfigurableEntity.java  ProtoSource.java  PushSource.java  (+15 more)
datacollector-api/src/main/java/com/streamsets/pipeline/api/base/: BaseEnumChooserValues.java  BaseExecutor.java  BaseProcessor.java  BasePushSource.java  BaseService.java  BaseSource.java  BaseStage.java  BaseTarget.java  Errors.java  OnRecordErrorException.java  RecordExecutor.java  RecordProcessor.java  RecordTarget.java  SingleLaneProcessor.java  SingleLaneRecordProcessor.java  package-info.java
datacollector-api/src/main/java/com/streamsets/pipeline/api/el/: ELEval.java  ELEvalException.java  ELVars.java  SdcEL.java  package-info.java
datacollector-api/src/main/java/com/streamsets/pipeline/api/ext/: ContextExtensions.java  DataCollectorServices.java  JsonObjectReader.java  JsonRecordWriter.java  RecordReader.java  RecordWriter.java  Sampler.java
datacollector-api/src/main/java/com/streamsets/pipeline/api/impl/: BooleanTypeSupport.java  ByteArrayTypeSupport.java  ByteTypeSupport.java  CharTypeSupport.java  ClusterSource.java  CreateByRef.java  DateTypeSupport.java  DecimalTypeSupport.java  DoubleTypeSupport.java  ErrorMessage.java  FileRefTypeSupport.java  FloatTypeSupport.java  IntegerTypeSupport.java  ListMapTypeSupport.java  ListTypeSupport.java  LocaleInContext.java  LocalizableMessage.java  LocalizableString.java  LongTypeSupport.java  MapTypeSupport.java  PipelineUtils.java  ShortTypeSupport.java  StringTypeSupport.java  TextUtils.java  TypeSupport.java  Utils.java  XMLChar.java  ZonedDateTimeTypeSupport.java  package-info.java
datacollector-api/src/main/java/com/streamsets/pipeline/api/lineage/: EndPointType.java  LineagePublisher.java  LineagePublisherDef.java
datacollector-api/src/main/java/com/streamsets/pipeline/api/service/: Service.java  ServiceConfiguration.java  ServiceDef.java  ServiceDependency.java
datacollector-api/src/test/java/com/streamsets/pipeline/api/: TestField.java  TestFileRef.java  TestStageException.java
datacollector-api/src/test/java/com/streamsets/pipeline/api/base/: TestBaseEnumChooserValues.java  TestBaseProcessor.java  TestBaseSource.java  TestBaseStage.java  TestBaseTarget.java  TestRecordProcessor.java  TestRecordTarget.java  TestSingleLaneProcessor.java  TestSingleLaneRecordProcessor.java
datacollector-api/src/test/java/com/streamsets/pipeline/api/el/: TestSdcEL.java
datacollector-api/src/test/java/com/streamsets/pipeline/api/impl/: TestBooleanTypeSupport.java  TestByteArrayTypeSupport.java  TestByteTypeSupport.java  TestUtils.java  (+18 more)
datacollector-plugin-api/: pom.xml
datacollector-plugin-api/streamsets-datacollector-spark-api/: pom.xml
datacollector-ui/: Gruntfile.js  docker-compose.yml  package-lock.json  package.json
datacollector-ui/src/main/webapp/: index.html
datacollector-ui/src/main/webapp/app/: app.js
datacollector-ui/src/main/webapp/app/common/: pipelineService.js
datacollector-ui/src/main/webapp/app/home/: home.js  home_empty.tpl.html  home_grid_view.tpl.html  home_header.tpl.html  home_list_view.tpl.html
datacollector-ui/src/main/webapp/app/home/detail/: detail.tpl.html
datacollector-ui/src/main/webapp/app/home/detail/badRecords/: badRecords.tpl.html
datacollector-ui/src/main/webapp/app/home/detail/configuration/: configuration.tpl.html  typeTemplate.tpl.html
datacollector-ui/src/main/webapp/app/home/detail/summary/: summary.tpl.html
datacollector-ui/src/main/webapp/app/home/graph/: graph.less  graph.tpl.html
datacollector-ui/src/main/webapp/app/home/header/: header.js  header.tpl.html
datacollector-ui/src/main/webapp/app/home/pipelineHome/: pipelineHome.js  pipelineHome.tpl.html
datacollector-ui/src/main/webapp/app/home/tapdataJobConfig/: jobConfig.js  jobConfig.tpl.html
datacollector-ui/src/main/webapp/i18n/: ch.json  en.json
datacollector-ui/src/main/webapp/less/: app.less
dataformats-lib/src/main/java/com/streamsets/service/parser/: DataFormatChooserValues.java
designer/: .project  README.md  build.bat  display.html  gulpfile.js  index.html  index2.html  package.json  schema.json
designer/css/: vendor.css  visor.css
designer/js/: designer.js  diagrammenu.js  diagrammenu.min.js  diagrammenu.tag  m_slideplayer.js  mutouman.js  visor.ui.min.js  visor_designer.min.js  visor_widgets.min.js
designer/js/core/: visor.ui.js  visor_designer.js  visor_widgets.js
designer/js/core/designer/: visor.designer.js  visor.document.js  visor.history.js  visor.player.js
designer/js/core/tags/: navigation.tag  propertyEditorExtension.tag  propertyEditorObjectData.tag  propertyEditorWidget.tag  widgets.tag
designer/js/core/widgets/: visor.connectors.js  visor.core.js  visor.table.js  visor.tree.js  visor.widgets.js
hadoop-common/: pom.xml
(+31 files in other folders)
