<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.streamsets</groupId>
  <artifactId>streamsets-datacollector</artifactId>
  <version>3.2.1.0-SNAPSHOT</version>
  <description>StreamSets Data Collector</description>
  <name>StreamSets Data Collector</name>
  <packaging>pom</packaging>
  <url>http://www.streamsets.com</url>
  <scm>
    <url>https://github.com/streamsets/datacollector</url>
  </scm>

  <organization>
    <name>StreamSets</name>
    <url>http://www.streamsets.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <!-- TODO add rest of team-->
    <developer>
      <id>brock</id>
      <name>Brock Noland</name>
      <email>brock@streamsets.com</email>
      <timezone>America/Chicago</timezone>
    </developer>
  </developers>

  <properties>
    <rat-plugin.version>0.12</rat-plugin.version>

    <!--
         Stage libraries that always built with the data collector (they dont have protolibs)

         IMPORTANT: keep this in alphabetical order

         IMPORTANT: define a property matching the module directory name
         for every stage library here with the directory name as value
    -->

    <aerospike-lib>aerospike-lib</aerospike-lib>
    <aws-lib>aws-lib</aws-lib>
    <basic-lib>basic-lib</basic-lib>
    <bigtable-lib>bigtable-lib</bigtable-lib>
    <cyberark-credentialstore-lib>cyberark-credentialstore-lib</cyberark-credentialstore-lib>
    <dev-lib>dev-lib</dev-lib>
    <dataformats-lib>dataformats-lib</dataformats-lib>
    <google-cloud-lib>google-cloud-lib</google-cloud-lib>
    <influxdb_0_9-lib>influxdb_0_9-lib</influxdb_0_9-lib>
    <jks-credentialstore-lib>jks-credentialstore-lib</jks-credentialstore-lib>
    <jdbc-lib>jdbc-lib</jdbc-lib>
    <jms-lib>jms-lib</jms-lib>
    <mysql-binlog-lib>mysql-binlog-lib</mysql-binlog-lib>
    <omniture-lib>omniture-lib</omniture-lib>
    <rabbitmq-lib>rabbitmq-lib</rabbitmq-lib>
    <redis-lib>redis-lib</redis-lib>
    <salesforce-lib>salesforce-lib</salesforce-lib>
    <stats-lib>stats-lib</stats-lib>
    <vault-credentialstore-lib>vault-credentialstore-lib</vault-credentialstore-lib>
    <windows-lib>windows-lib</windows-lib>
    <rootProject>true</rootProject>
  </properties>

  <!-- StreamSets Data Collector API being used -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.streamsets</groupId>
        <artifactId>streamsets-datacollector-api</artifactId>
        <version>3.2.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.streamsets</groupId>
        <artifactId>streamsets-datacollector-spark-api</artifactId>
        <version>3.2.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>

    <!-- IMPORTANT: The main section of the POM must not include any stage library module -->

    <!--<module>rbgen-maven-plugin</module>-->
    <module>root-proto</module>
    <module>root</module>
    <module>testing</module>
    <module>bootstrap</module>
    <module>utils</module>
    <module>sso</module>
    <module>common</module>
    <module>container-common</module>
    <!--<module>google-common</module>-->
    <module>json-dto</module>
    <module>messaging-client</module>
    <module>container</module>
    <!--<module>miniSDC</module>-->
    <module>sdk</module>
    <module>stage-lib-archetype</module>
    <module>hadoop-common</module>
    <!--<module>mapr-common</module>-->

    <module>root-lib</module>

    <module>stagesupport</module>
    <module>guavasupport</module>
    <module>commonlib</module>
    <module>httpcommonlib</module>
    <module>net-commonlib</module>

    <module>lookup-protolib</module>

    <module>hdfs-protolib</module>
    <!--<module>mapreduce-protolib</module>-->
    <!--<module>maprfs-protolib</module>-->
    <!--<module>maprdb-protolib</module>-->
    <!--<module>mapr_json-protolib</module>-->
    <!--<module>mapr_json-5_2-protolib</module>-->
    <!--<module>mapr_json-6_0-protolib</module>-->
    <!--<module>hive-protolib</module>-->

    <module>dir-spooler-protolib</module>

    <!--<module>sdc-kafka-api</module>-->
    <!--<module>sdc-kafka_0_8</module>-->
    <!--<module>sdc-kafka_0_9-common</module>-->
    <!--<module>sdc-kafka_0_9</module>-->
    <!--<module>sdc-kafka_0_9_mapr_5_1</module>-->
    <!--<module>sdc-kafka_0_10</module>-->
    <!--<module>sdc-kafka_0_11</module>-->
    <!--<module>sdc-kafka_1_0</module>-->
    <!--<module>kafka-common</module>-->
    <!--<module>kafka_source-protolib</module>-->
    <!--<module>kafka_multisource-protolib</module>-->
    <!--<module>kafka_multisource-0_9-protolib</module>-->
    <!--<module>kafka_multisource-0_10-protolib</module>-->
    <!--<module>kafka_target-protolib</module>-->
    <!--<module>maprstreams-common</module>-->
    <!--<module>maprstreams-target-protolib</module>-->
    <!--<module>maprstreams-source-protolib</module>-->
    <!--<module>maprstreams-multisource-protolib</module>-->
    <!--<module>jython-protolib</module>-->
    <!--<module>groovy-protolib</module>-->
    <!--<module>kinetica-protolib</module>-->

    <!--<module>elasticsearch-protolib</module>-->

    <!--<module>solr-protolib</module>-->

    <!--<module>cassandra-protolib</module>-->

    <module>mongodb-protolib</module>

    <!--<module>flume-protolib</module>-->

    <!--<module>cluster-hdfs-protolib</module>-->
    <!--<module>hbase-protolib</module>-->
    <!--<module>kudu-protolib</module>-->
    <!--<module>cluster-common</module>-->
    <!--<module>cluster-kafka-protolib</module>-->
    <!--<module>cluster-bootstrap-api</module>-->
    <!--<module>cluster-bootstrap</module>-->
    <!--<module>mapr-cluster-bootstrap</module>-->
    <!--<module>mesos-bootstrap</module>-->
    <module>client-api</module>
    <module>cli</module>
    <!--<module>common-ui</module>-->
    <!--<module>sdc-solr-api</module>-->
    <!--<module>sdc-solr_cdh_4</module>-->
    <!--<module>sdc-solr_6</module>-->
    <!--<module>spark-executor-protolib</module>-->
    <!--<module>spark-processor-protolib</module>-->

    <!--
         Stage libraries that always built with the data collector (they dont have protolibs)

         IMPORTANT: keep this in alphabetical order

         IMPORTANT: define a property matching the module directory name
         for every stage library here with the directory name as value
    -->
    <!--<module>aerospike-lib</module>-->
    <!--<module>aws-lib</module>-->
    <!--<module>azure-lib</module>-->
    <module>basic-lib</module>
    <!--<module>bigtable-lib</module>-->
    <!--<module>cyberark-credentialstore-lib</module>-->
    <module>dev-lib</module>
    <module>dataformats-lib</module>
    <!--<module>google-cloud-lib</module>-->
    <!--<module>influxdb_0_9-lib</module>-->
    <!--<module>jks-credentialstore-lib</module>-->
    <module>jdbc-lib</module>
    <!--<module>jms-lib</module>-->
    <!--<module>mysql-binlog-lib</module>-->
    <!--<module>omniture-lib</module>-->
    <!--<module>rabbitmq-lib</module>-->
    <!--<module>redis-lib</module>-->
    <!--<module>salesforce-lib</module>-->
    <!--<module>stats-lib</module>-->
    <!--<module>vault-credentialstore-lib</module>-->
    <!--<module>windows-lib</module>-->

    <!--<module>mongodb_3-lib</module>-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>3.1.2</version>
        <inherited>false</inherited>
        <configuration>
          <!-- skip non-bundled jars -->
          <skipProvidedScope>true</skipProvidedScope>
          <skipRuntimeScope>true</skipRuntimeScope>
          <!-- We want HTML for easy viewing, but XML for reporting via SonarQube -->
          <format>ALL</format>
          <suppressionFile>${basedir}/dependency-check-suppression.xml</suppressionFile>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>

    <!-- IMPORTANT: keep the following profiles at the end -->

    <!--
         Some maven plugins don't work properly unless the stage-lib-parent is being
         build as well. Example is mvn version:set command.
     -->

    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>dist</module>
        <module>cloudera-integration</module>
      </modules>
    </profile>

    <!--<profile>-->
      <!--<id>java-src</id>-->
      <!--<activation>-->
        <!--<activeByDefault>false</activeByDefault>-->
      <!--</activation>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--&lt;!&ndash;<version>2.6</version>&ndash;&gt;-->
            <!--<inherited>false</inherited>-->
            <!--<configuration>-->
              <!--<appendAssemblyId>false</appendAssemblyId>-->
              <!--<attach>false</attach>-->
              <!--<tarLongFileMode>gnu</tarLongFileMode>-->
              <!--<finalName>streamsets-datacollector-java-src-${project.version}</finalName>-->
              <!--<descriptors>-->
                <!--<descriptor>release/src/main/assemblies/java-src.xml</descriptor>-->
              <!--</descriptors>-->
            <!--</configuration>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  </profiles>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <id>elasticsearch-releases</id>
      <url>https://artifacts.elastic.co/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>HDPReleases</id>
      <name>HDP Releases</name>
      <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>HDPRehosted</id>
      <name>HDP Releases</name>
      <url>http://repo.hortonworks.com/content/repositories/re-hosted/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>HDPJetty</id>
      <name>HDP Jetty</name>
      <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

    <!-- for Kinetica -->
    <repository>
      <id>kinetica-releases</id>
      <url>http://files.kinetica.com/nexus/content/repositories/releases/</url>
    </repository>


  </repositories>

</project>
